# backEnd

./: Dockerfile  Program.cs  appsettings.json  backEnd.csproj
Configurations/: ServiceExtensions.cs
Controllers/: AgriItemsController.cs  MachineryController.cs  UsersController.cs
DTOs/: AgriItemDto.cs  AuthDtos.cs  CartItemDto.cs  OrderDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: JwtHelper.cs
Interfaces/: IUserService.cs
Migrations/: 20260522051440_init.Designer.cs  20260522051440_init.cs  AppDbContextModelSnapshot.cs
Models/: AgriItem.cs  CartItem.cs  OrderItem.cs
Services/: AuthService.cs  UserService.cs
wwwroot/browser/: index.csr.html  main-DRQUVJUC.js  styles-UQO3WLU3.css
wwwroot/browser/Contact/: index.html
